library(rvest)
library(dplyr)
library(stringr)

scraplinks <- function(url){
  # Create an html document from the url
  webpage <- xml2::read_html(url)
  # Extract the URLs
  url_ <- webpage %>%
    rvest::html_nodes("a") %>%
    rvest::html_attr("href")
  # Extract the link text
  link_ <- webpage %>%
    rvest::html_nodes("a") %>%
    rvest::html_text()
  return(data.frame(link = link_, url = url_))
}
###EXPRESS####
df_express <- data.frame()

for (year in 2015:2017){
  if (year ==2015){
    months <- 3:12
  } else if (year == 2016){
    months <- 1:12
  } else {
    months <- 1:3 
  }
  for (month in months){
    if (month ==2 & year == 2016){
      days <- 29
    } else if (month == 2){
      days <- 28
    } else if (month %in% c(4, 6, 9, 11)){
      days <- 30
    } else {
      days <- 31
    }
    
    for (day in 1:days){
      page <- paste0("https://www.express.co.uk/sitearchive/",year,"/",month,"/",day)
      
      page_html <- read_html(page)
      headline1 <- html_text(page_html %>% html_nodes(xpath='//*[@id="maincontainer"]/div[1]/div/section/ul/li[1]/a'))
      
      links <- scraplinks(page)
      links <- links[which(links$link==headline1):(which(links$link=="Find us on Facebook")[2]-1),]
      
      df <- data.frame()
      for (url in links$url){
        art_html <- read_html(paste0("https://www.express.co.uk/",url))
        
        author <- art_html %>%    
          rvest::html_nodes('body') %>% 
          xml2::xml_find_all("//div[contains(@class, 'author')]") %>% 
          rvest::html_text()
        author <- str_replace_all(author, " By " , "")
        if (length(author)==0){
          author <- NA
        }
        
        intro <- html_text(art_html %>% html_nodes("h3"))[1]
        
        #two options
        xp1 <- '//*[@id="singleArticle"]/article/div[2]/div/div[2]/p[1]'
        xp2 <- '//*[@id="singleArticle"]/article/div[2]/div/div[3]/p[1]'
        
        if (identical(nchar(html_text(art_html %>% html_nodes(xpath=xp1))),integer(0))){
          xp_value <- 3
        } else if (identical(nchar(html_text(art_html %>% html_nodes(xpath=xp2))),integer(0))){ 
          xp_value <- 2
        } else if (nchar(html_text(art_html %>% html_nodes(xpath=xp1)))>nchar(html_text(art_html %>% html_nodes(xpath=xp2)))){
          xp_value <- 2
        } else {
          xp_value <- 3
        }
        
        parag <- character()
        for (j in 1:4){
          xp <- paste0('//*[@id="singleArticle"]/article/div[2]/div/div[',xp_value ,']/p[',j,']')
          parag <- paste(parag, html_text(art_html %>% html_nodes(xpath=xp)))
        }
        
        row <- c("Express", paste(day,month,year,sep="-"), author, NA, paste(intro, parag))
        df <- rbind(df,row)
      }
      df <- cbind(links$link, df)
      names(df) <- c("headline", "newspaper", "date", "author", "page number", "text")
      df_express <- rbind(df_express, df)
      print(paste(paste(day,month,year,sep="-"), "is done!"))
    }
  }
}
